<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminLeft.ascx.cs" Inherits="Presentation.Admin.Control.AdminLeft" %>
<ul>
    <a class="menu" href="#"><b>USER </b></a>
</ul>
<ul>
    <a href="#" class="menu"><strong>COURSE </strong></a>
</ul>
<ul>
    <a href="#" class="menu"><strong>CLASS </strong></a>
</ul>
<ul>
    <a href="#" class="menu"><strong>TOPIC </strong></a>
</ul>
<ul>
    <a class="menu" href="#"><b>STUDENT </b></a>
</ul>
<ul>
    <a class="menu" href="#"><b>PRACTICE </b></a>
</ul>
<ul>
    <a class="menu" href="#"><b>EXAM </b></a>
</ul>
<ul>
    <a class="menu" href="#"><b>TEST </b></a>
</ul>
<ul>
    <a class="menu" href="#"><b>FAQ </b></a>
</ul>
