<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminTop.ascx.cs" Inherits="Presentation.Admin.Control.AdminTop" %>
<div class = "left">
    <div class = "top">
        <a > ADMIN PAGE MANAGER </a>
    </div>
    <div class = "down" style="color:White">
        <a> Welcome :</a>
    </div>
</div>
<div class = "right">
    <div class = "top">       
    </div>
    <div class = "down" style="color:Blue;">
        <a href="#" style="text-decoration:none;">Admin Website</a>
        <a href="#" style="text-decoration:none;">Client Website</a>
        <a href="#" style="text-decoration:none;">Logout</a>
    </div>
</div>